debug=true
server.port = 80
spring.thymeleaf.prefix = classpath:/static/
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
################### JavaMail Configuration ##########################
# suppress inspection "SpringBootApplicationProperties"
sendgrid.api.key=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
sendmail.usesendgrid=true
support.email=sn@sip.az
